<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" layoutX="-7.0" prefHeight="459.0" prefWidth="521.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.cs1302.music.view.MusicGuiCodeBehind">
	<children>
		<MenuBar layoutX="7.0" layoutY="-1.0" prefHeight="29.0" prefWidth="540.0">
			<menus>
				<Menu text="_File">
					<items>
						<MenuItem fx:id="fileOpenMenuItem" onAction="#onFileOpen" text="_Open">
							<accelerator>
								<KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
						<MenuItem fx:id="fileSaveMenuItem" onAction="#onFileSave" text="_Save">
							<accelerator>
								<KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<Label layoutX="37.0" layoutY="54.0" text="Title:" />
		<TextField fx:id="titleTextField" layoutX="73.0" layoutY="50.0" prefHeight="27.0" prefWidth="192.0" />
		<Label alignment="CENTER_RIGHT" layoutX="26.0" layoutY="92.0" prefHeight="17.0" prefWidth="38.0" text="Artist:" />
		<TextField fx:id="artistTextField" layoutX="73.0" layoutY="86.0" prefHeight="27.0" prefWidth="192.0" />
		<Label alignment="CENTER_RIGHT" layoutX="7.0" layoutY="128.0" prefHeight="17.0" prefWidth="58.0" text="Minutes:" />
		<TextField fx:id="minutesTextField" layoutX="73.0" layoutY="122.0" prefHeight="27.0" prefWidth="68.0" />
		<Label alignment="CENTER_RIGHT" layoutX="7.0" layoutY="169.0" prefHeight="17.0" prefWidth="58.0" text="Seconds:" />
		<TextField fx:id="secondsTextField" layoutX="73.0" layoutY="159.0" prefHeight="27.0" prefWidth="68.0" />
		<Label alignment="CENTER_RIGHT" layoutX="13.0" layoutY="204.0" prefHeight="17.0" prefWidth="51.0" text="Year:" />
		<TextField fx:id="yearTextField" layoutX="73.0" layoutY="197.0" prefHeight="27.0" prefWidth="68.0" />
		<Button fx:id="addButton" layoutX="73.0" layoutY="235.0" mnemonicParsing="false" onAction="#onAddSong" prefHeight="26.0" prefWidth="58.0" text="Add" />
		<Button fx:id="updateButton" layoutX="141.0" layoutY="235.0" mnemonicParsing="false" onAction="#onUpdateSong" prefHeight="26.0" prefWidth="58.0" text="Update" />
		<Button fx:id="deleteButton" layoutX="209.0" layoutY="235.0" mnemonicParsing="false" onAction="#onDeleteSong" prefHeight="26.0" prefWidth="58.0" text="Delete" />
		<Label layoutX="284.0" layoutY="33.0" text="Songs:" />
		<ListView fx:id="songsListView" layoutX="274.0" layoutY="50.0" prefHeight="211.0" prefWidth="258.0" />
		<Separator layoutX="7.0" layoutY="272.0" prefHeight="3.0" prefWidth="540.0" />
		<Label layoutX="15.0" layoutY="280.0" text="Playlist summary:" />
		<TextArea fx:id="summaryTextArea" layoutX="15.0" layoutY="297.0" prefHeight="148.0" prefWidth="514.0" />

	</children>
</AnchorPane>
